<RCC>
    <qresource prefix="/">
        <file>Icons/accept.png</file>
        <file>Icons/add.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/graph.png</file>
        <file>Icons/projector.png</file>
        <file>Icons/refuse.png</file>
        <file>Icons/minimize.png</file>
        <file>Icons/user.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/Ajout_Produit.png</file>
        <file>Icons/arrow_right.png</file>
    </qresource>
</RCC>
